<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边距练习</title>
    <style>
        #test{width: 179px; height: 186px;
            border: 2px solid rgb(197, 194, 194);
        }
        #test>span{display: block; width: 40px;height: 30px;
            background-color: rgb(189, 33, 33); color: aliceblue;
            text-align: center; line-height: 30px; font-size: 16px;
        }
        #test>h3{margin:0px; margin-top: -5px; margin-left: 44.5px;}
        #test>p{font-size: 15px; color: rgb(121, 122, 122); 
            margin: 0px; margin-left: 44.5px; }
        #test>div{text-align: center;}
    </style>
</head>
<body>
    <div id="test">
        <span>低价</span>
        <h3>母婴馆</h3>
        <p>秒杀低至1元</p>
        <div>
            <img src="imgs\img01.png" alt="">
        </div>
        
    </div>
</body>
</html>