<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素分类/尺寸/颜色</title>
    <style>
        /* 元素分类 */
        .style01{height: 100px;width: 200px;background-color: aqua;display: inline-block;font-size: 16px;}
        span.style01{
            /* display: block; */
            background-color: blue;
        }
        /* 尺寸 */
        html{height: 100%;}
        body{height: 100%;font-size: 16px;}
        .red{background-color: red;}
        .blue{background-color: blue;}
        /* div{width: 300px;height: 200px;display: inline-block;} */
        div{width: 30%;height: 40%; display: inline-block;font-size: 2em;}
    </style>
</head>
<body>
    <!-- 元素分类 -->
    <div class="style01">div</div>
    <span class="style01">span</span>
    <h1>
        <a href="https://www.baidu.com">百度一下</a>
    </h1>
    <!-- 尺寸 -->
    <div class="red">red</div>
    <div class="blue">blue </div>
</body>
</html>